<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e609d4f7654fe8a4e7dc976840b7d4" Name="Diagram1">
        <EntityTypeShape EntityType="VialisModel.Acta_reunion" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.AFP" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Asistencia" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Boleta" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Categoria" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Comuna" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Contrato" Width="1.5" PointX="9" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Cotizacion" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Descuento" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Detalle_boleta" Width="1.5" PointX="16.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Detalle_cotizacion" Width="1.5" PointX="13.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Detalle_participacion" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Empresa" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Etapa" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Factura" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Hito" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Inspeccion_tecnica" Width="1.5" PointX="15" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Pago" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Participante" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Persona" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Producto" Width="1.5" PointX="11.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Proveedor" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Provincia" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Proyecto" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Region" Width="1.5" PointX="1.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Registro_avance" Width="1.5" PointX="15" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Seguro_salud" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Stock_RRFF_EMPRESA" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Stock_RRFF_PROYECTO" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Subcategoria" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Sueldo" Width="1.5" PointX="13.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Tarea" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Trabajador_asignado" Width="1.5" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Trabajador_empresa" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VialisModel.Usuario" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="VialisModel.relacion_acta_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_empresa_actaR" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_etapa_actareunion" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_proyecto_actareunion" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_afp_dscto" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_sueldo_asistencia" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_usuario_asistencia" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_boleta_detalle_boleta" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_boleta_stockempresa" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_proveedor_boleta" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_stockproy_boleta" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_categoria_stockempresa" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_categoria_subcategoria" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_ciudad_comuna" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_comuna_persona" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_contrato_trabajadorasignado" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_contrato_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_cotizacion_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_proveedor_cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.Relacion_proyecto_cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.Descuento_Trabajador_empresa_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_seguro_dscto" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_producto_detalle_boleta" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_producto_detalle_cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_participantes_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_empresa_stockempresa" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_empresa_trabajadorempresa" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.Relation_empresa_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_etapa_factura" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.Relacion_etapa_hito" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.Relacion_proyecto_etapa" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_pago_factura" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.Relacion_hito_tarea" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.Relacion_tarea_inspecciont" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_usuario_pago" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.FK_ASS_1" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_region_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_proyecto_sotckproyecto" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_proyecto_trabajdorasignado" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_tarea_avance" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.relacion_trabajadorasig__sueldo" ManuallyRouted="false" />
        <AssociationConnector Association="VialisModel.Trabajador_asignado_Trabajador_empresa_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>